MY_NAME = "Tejas Mhatre"

JWT_SECRET = "virat"

MONGODB_URL = "mongodb+srv://tejasmhatre0234_db_user:UoLBADN1NOB9gicH@cluster0.hhegbz8.mongodb.net/H&M_database"


# tejasmhatre0234_db_user

# UoLBADN1NOB9gicH